{% extends 'mytrip/base.html' %}
{% load staticfiles %}

{% block title %}

{% endblock %}

{% block content %}


<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
         -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
          .myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 1em;
padding: 0.5em;
border: 1px solid #ccc;
border-radius: 3px;
             width: 250px;
}

.myForm * {
box-sizing: border-box;
}

.myForm input {
border: 1px solid #ccc;
border-radius: 3px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.5em;
padding: 0.5em;
  width: 100px;
}
    </style>
  </head>
  <body>
   <br>
    <br>
  <div class="container">
    <div class="row">
  	<form method="POST">
        {% csrf_token %}
        <div class="row">
            <br>
            <div class="col-md-1"></div>

            <div class="col-md-3">
                <h4><strong>Origin</strong></h4>
                {{form.originplace}}
        </div>

		<div class="col-md-3">
            <h4><strong>Destination</strong></h4>
            {{form.destinationplace}}
        </div>
          <div class="col-md-3">
            <br>
            <br>
                <input type="submit" class="btn btn-login" style="width: 150px; height: 45px" name="Search" value="Search">
            </div>
        </div>
    </form>
    {% for map_values in map_json %}
    <div style="display: none">
    <b>Start: </b>
    <input id="start" type="text" value="{{map_values.start}}">
    <b>End: </b>
    <input id="end" type="text" value="{{map_values.end}}">
    </div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-md-6">
    <div id="map"></div>

</div>

    <div class="col-md-5">

  <div class="w3-card-4" style="width:90%; background-color: white;border: 1px;">
    <header class="w3-container w3-light-grey" style="align-content: center; background-color: powderblue;padding: 0.5px">
      <h2 class="text-center">{{map_values.start}} to {{map_values.end}}</h2>
    </header>
    <div class="w3-container row">
        <div class="col-md-1"></div>
        <div class="col-md-9" style="background-color: white">
      <h4>Duration: {{map_values.duration}}</h4>
        <h4>Distance: {{map_values.distance}}</h4>
        </div>
  </div>
             <br>
            <br>
</div>

         </div>

    </div>
</div>
    {% endfor %}
    </div>
  </div>
    <script>
      function initMap(directionsService, directionsDisplay) {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDohjPYxETfcjKzjHoiqYGenuirmd0jWg0&callback=initMap">
    </script>
  </body>
</html>




{% endblock %}
