{% extends 'mytrip/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% block content %}
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
          width:100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

        #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
         -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
     #table-wrapper {
  position:relative;
    }
    #table-scroll {
      height:352px;
      overflow:auto;
      margin-top:20px;
    }
    #table-wrapper table {
      width:100%;

    }
    #table-wrapper table * {
      background:white;
      color:black;
    }
    #table-wrapper table thead th .text {
      position:absolute;
      top:-20px;
      z-index:2;
      height:20px;
      width:35%;
      border:1px solid red;
    }

  #table-wrapperH {
  position:relative;
    }
    #table-scrollH {
      height:350px;
      overflow:auto;
      margin-top:20px;
    }
    #table-wrapperH table {
      width:100%;

    }
    #table-wrapperH table * {
      background:white;
      color:black;
    }
    #table-wrapperH table thead th .text {
      position:absolute;
      top:-20px;
      z-index:2;
      height:60px;
      width:35%;
      border:1px solid red;
    }
  #table-wrapperF {
  position:relative;
    }
    #table-scrollF {
      height:350px;
      overflow:auto;
      margin-top:20px;
    }
    #table-wrapperF table {
      width:100%;

    }
    #table-wrapperF table * {
      background:white;
      color:black;
    }
    #table-wrapperF table thead th .text {
      position:absolute;
      top:-20px;
      z-index:2;
      height:60px;
      width:35%;
      border:1px solid red;
    }
            .date{
        width:200px;
    }
    .myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 1em;
padding: 0.5em;
border: 1px solid #ccc;
border-radius: 3px;
}

.myForm * {
box-sizing: border-box;
}

.myForm input {
border: 1px solid #ccc;
border-radius: 3px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.5em;
padding: 0.5em;
}
    </style>
    <br>
    <br>
<div class="container">
    <div class="row">
	<form method="POST">
        {% csrf_token %}
        <div class="row">
            <br>
            <div class="col-md-1"></div>

            <div class="col-md-5">
                <h4><strong>Origin</strong></h4>
                {{form.originplace}}
        </div>

		<div class="col-md-5">
            <h4><strong>Destination</strong></h4>
            {{form.destinationplace}}
        </div>
        </div>
        <div class="row">
            <br>
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <h4><strong>Start Date</strong></h4>
                {{form.outboundpartialdate}}
        </div>

		<div class="col-md-3">
            <h4><strong>Return Date</strong></h4>
            {{form.inboundpartialdate}}
        </div>
            <div class="col-md-3">
                <br>
                <br>
                <input type="submit" class="btn btn-login" style="width: 150px; height: 45px" name="Search" value="Search">
            </div>
        </div>
            <br>
            <br>

	</form>

      </div>
    {%if err == 'err'%}

            <div class="card" style="background: white">
            <br>
                <h4 class="text-center" style="color: red">{{error}}</h4>
                <br>
            </div>
                  {%endif%}

     {%if th == 'th'%}

        <div class="row pac-card">
        <h2 class="text-center"><strong>Current Weather</strong></h2>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            {% for origin_city_weather in origin_weather %}

  <div class="w3-card-4" style="width:100%; background-color: white;border: 1px;">
    <header class="w3-container w3-light-grey" style="align-content: center; background-color: powderblue;padding: 0.5px">
      <h2 class="text-center">{{origin_city_weather.city}}</h2>
    </header>
    <div class="w3-container row">
        <div class="col-md-1"></div>
        <div class="col-md-9" style="background-color: white">
      <h4>Temperature: {{origin_city_weather.temperature}}° C </h4>
      <hr>
      <img src="http://openweathermap.org/img/w/{{origin_city_weather.icon}}.png" alt="Image" class="w3-left w3-circle w3-margin-right" style="width:60px">


        <h5>Description: {{origin_city_weather.description}}</h5>
        </div>
  </div>
             <br>
            <br>
</div>
             {% endfor %}
        </div>
        <div class="col-md-5">
            {% for destination_city_weather in destination_weather %}

  <div class="w3-card-4" style="width:100%; background-color: white;border: 1px;">
    <header class="w3-container w3-light-grey" style="align-content: center; background-color: powderblue;padding: 0.5px">
      <h2 class="text-center">{{destination_city_weather.city}}</h2>
    </header>
    <div class="w3-container row">
        <div class="col-md-1"></div>
        <div class="col-md-9" style="background-color: white">
      <h4>Temperature: {{destination_city_weather.temperature}}° C </h4>
      <hr>
      <img src="http://openweathermap.org/img/w/{{destination_city_weather.icon}}.png" alt="Image" class="w3-left w3-circle w3-margin-right" style="width:60px">


        <h5>Description: {{destination_city_weather.description}}</h5>
        </div>
  </div>
             <br>
            <br>
</div>
             {% endfor %}

        </div>
</div>
    <br>
<div class="row pac-card">
   <h2 class="text-center"><strong>Flight Deals for your Trip</strong></h2>
<div id="table-wrapperF">
          <div id="table-scrollF">
    <table class="table" style="background-color: white"  border="1">
        <thead>
        <th>Out Airlines</th>
        <th>Origin Airport</th>
        <th>In Airlines</th>
        <th>Destination Airport</th>
        <th>Start Date</th>
        <th>Return Date</th>
        <th>Price</th>
        </thead>
        {% for airline_data in flights_data %}
        <tbody>
        <td>
            {% for carriers in airline_data.carrier%}
        {% for outcarriers in airline_data.outcarrier%}
            {% if carriers.CarrierId == outcarriers %}
                {{carriers.Name}}

            {%endif%}
            {%endfor%}
        {%endfor%}
        </td>


        <td>{{ airline_data.origin }} - {{airline_data.airportorigin}}</td>
        <td>
            {% for carriers in airline_data.carrier%}
        {% for incarriers in airline_data.incarrier%}
            {% if carriers.CarrierId == incarriers %}
                {{carriers.Name}}

            {%endif%}
            {%endfor%}
        {%endfor%}
        </td>

        <td> {{airline_data.destination}} - {{airline_data.airportdest}}</td>
        <td>{{airline_data.startdate}}</td>
        <td>{{airline_data.returndate }}</td>
        <td>{{airline_data.symbol}}{{airline_data.price}}</td>
        </tbody>
        {% endfor %}
    </table>
          </div>
</div>
</div>
  <br>
      <br>
    <div class="pac-card row">
       <h2 class="text-center"><strong>Directions to your Destination Place</strong></h2>
 {% for map_values in map_json %}
    <div style="display: none">
    <b>Start: </b>
    <input id="start" type="text" value="{{map_values.start}}">
    <b>End: </b>
    <input id="end" type="text" value="{{map_values.end}}">
    </div>
<div class="row pac-card">
    <div class="col-sm-1"></div>
    <div class="col-md-6">
    <div id="map"></div>

</div>

    <div class="col-md-5">

  <div class="w3-card-4" style="width:90%; background-color: white;border: 1px;">
    <header class="w3-container w3-light-grey" style="align-content: center; background-color: powderblue;padding: 0.5px">
      <h2 class="text-center">{{map_values.start}} to {{map_values.end}}</h2>
    </header>
    <div class="w3-container row">
        <div class="col-md-1"></div>
        <div class="col-md-9" style="background-color: white">
      <h4>Duration: {{map_values.duration}}</h4>
        <h4>Distance: {{map_values.distance}}</h4>
        </div>
  </div>
             <br>
            <br>
</div>

         </div>

    </div>
</div>
    {% endfor %}
  <br>  <br>
    <div class="pac-card row">
    <h2 class="text-center"><strong>Hotel Deals at your Destination</strong></h2>
    <div id="table-wrapperH">
    <div id="table-scrollH">

<table class="table" style="background-color: white" border="1">
     {%for hotel_values in hotel_json%}
    <thead>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Nights</th>
    <th>Area</th>
    <th>Anemities</th>
    <th>Rating</th>
    <th>total</th>
    </thead>

    <tbody>

    <td>{{start}}</td>
    <td>{{end}}</td>
    <td>{{hotel_values.nights}}</td>
    <td>
        {% for hotel_area in place_json%}

            {% if hotel_values.id == hotel_area.code%}

        {{hotel_area.name}}, {{hotel_area.city}},{{hotel_area.state}},{{hotel_area.country}}

            {%endif%}
        {%endfor%}
        </td>
    <td>
        {% for code in hotel_values.hotel_codes%}
        {% for hotel_amn in amenities%}

            {% if code == hotel_amn.code %}

        <li>{{hotel_amn.description}}</li>

            {%endif%}
            {%endfor%}
        {%endfor%}
        </td>
    <td>{{hotel_values.rating}}</td>
    <td>sub-total:{{hotel_values.sub_total}}<br>fee: {{hotel_values.fee}}<br>total:{{hotel_values.total}}
    <a href="{{hotel_values.link}}" target="_blank" style="color:blue">view deal</a></td>

    </tbody>
     {%endfor%}
</table>
            </div>
</div>
</div>
  <br>
    <div class="pac-card row">
    <h2 class="text-center"><strong>Resturant recommendations in your destination city</strong></h2>
    <div id="table-wrapper">
          <div id="table-scroll">
                 <table class="table" style="background-color: white" border="1">
                  <thead>
                  <th>Name</th>
                  <th>Timings</th>
                  <th>Avg. Price for 2</th>
                  <th>Location Address</th>
                  <th>Review Ratings</th>
                  </thead>
                {% for eachResturant in zomato.restaurants %}
                  <tbody>
                  <td>{{eachResturant.restaurant.name}}</td>
                  <td>{{eachResturant.restaurant.timings}}</td>
                  <td>{{eachResturant.restaurant.average_cost_for_two}}</td>
                  <td>{{eachResturant.restaurant.location.address}}</td>
                  <td>{{eachResturant.restaurant.user_rating.aggregate_rating}}</td>
                  </tbody>
                {% endfor %}
              </table>
          </div>
    </div>
    <br>
    <br>

    {%endif%}

</div>
    <br>
    <br>
</div>
    <script>
      function initMap(directionsService, directionsDisplay) {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDohjPYxETfcjKzjHoiqYGenuirmd0jWg0&callback=initMap">
    </script>


{% endblock %}